{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue255;\red144\green1\blue18;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15480\viewh10860\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
W\'f6rter f\'fcr Panzer mit alter Bedeutung:\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 "panzer"\cf0 \strokec5  vs. \cf4 \strokec4 "schlachtschiff"\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "panzer"\cf0 \strokec5  vs. \cf4 \strokec4 "panzerkreuzer"\cf0 \cb1 \strokec5 \
\
1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 \cb3 \strokec4 "panzer"\cf0 \strokec5  vs. \cf4 \strokec4 "kriegsschiff"\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "panzer"\cf0 \strokec5  vs. \cf4 \strokec4 "marine"\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.22\
1970, cosine similarity=0.25\
1980, cosine similarity=0.23\
1990, cosine similarity=0.00\
\
\cf4 "panzer"\cf0 \strokec5  vs. \cf4 \strokec4 "fregatte"\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 W\'f6rter f\'fcr Panzer mit neuer Bedeutung:\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 "panzer"\cf0 \strokec5  vs. \cf4 \strokec4 "gepanzerte Landfahrzeuge" (out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "panzer"\cf0 \strokec5  vs. \cf4 \strokec4 "kettenfahrzeug" (out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "panzer"\cf0 \strokec5  vs. \cf4 \strokec4 \'93kampfwagen" (out of vocabulary)\cf0 \cb1 \strokec5 \
\
1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 \cb3 \strokec4 "panzer"\cf0 \strokec5  vs. \cf4 \strokec4 "kampffahrzeug" (out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\cf0 \cb1 \strokec5 \
\
\cf5 \cb3 \strokec4 \
\
\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf0 \strokec5 \
}