{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue255;\red144\green1\blue18;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19820\viewh14080\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Wort Toilette im Kontext fr\'fcherer Bedeutung:\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 "toilette"\cf0 \strokec5  vs. \cf4 \strokec4 "leinwandtuch" (Leinwandtuch out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "toilette"\cf0 \strokec5  vs. \cf4 \strokec4 "ankleidezimmer" (Ankleidezimmer out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "toilette"\cf0 \strokec5  vs. \cf4 \strokec4 "zimmer"\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "toilette"\cf0 \strokec5  vs. \cf4 \strokec4 "k\'f6rperpflege"\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "toilette"\cf0 \strokec5  vs. \cf4 \strokec4 "sichankleiden" (sichankleiden out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "toilette"\cf0 \strokec5  vs. \cf4 \strokec4 "damenkleidung" (Damenkleidung out of vocabulary)\cf0 \cb1 \strokec5 \
\
1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Wort Toilette im Kontext heutiger Bedeutung:\cf0 \cb1 \outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 "toilette"\cf0 \strokec5  vs. \cf4 \strokec4 "klo" (Klo out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "toilette"\cf0 \strokec5  vs. \cf4 \strokec4 "wc"\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "toilette"\cf0 \strokec5  vs. \cf4 \strokec4 "latrine" (Latrine out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\cf0 \cb1 \strokec5 \
\
\cf4 \cb3 \strokec4 "toilette"\cf0 \strokec5  vs. \cf4 \strokec4 "pissoir" (Pissoir out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "toilette"\cf0 \strokec5  vs. \cf4 \strokec4 "sanit\'e4re anlagen" (Sanit\'e4re Anlagen out of vocabulary)\cf0 \cb1 \strokec5 \
\
1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 \cb3 \strokec4 "toilette"\cf0 \strokec5  vs. \cf4 \strokec4 "bad"\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "toilette\'93 \cf0 \strokec5 vs. \cf4 \strokec4 "badezimmer" (Badezimmer out of vocabulary)\cf0 \cb1 \strokec5 \
\
1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\
\
\
\
\
}