{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red22\green22\blue22;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c11373\c11373\c11373;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20080\viewh12920\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 W\'f6rter mit Bedeutungswandel: \
\
1. Feminismus:\
\
Fr\'fcher: \cf2 \cb3 \expnd0\expndtw0\kerning0
das Vorhandensein oder die Ausbildung weiblicher Geschlechtsmerkmale beim Mann oder bei einem m\'e4nnlichen Tier; Verweiblichung.\
\
Heute: Oberbegriff f\'fcr verschiedene Str\'f6mungen, die sich f\'fcr die Gleichberechtigung, Selbstbestimmung und Freiheit aller Geschlechter, v.\uc0\u8202 a. von Frauen, \
und gegen Sexismus einsetzen, z.\uc0\u8202 B. durch das Anstreben einer grundlegenden Ver\'e4nderung gesellschaftlicher Normen (z.\'a0B. der traditionellen Rollenverteilung)\
 und der patriarchalischen Kultur.\
\
\
2. \cf4 Roboter:\
\
Fr\'fcher: \cf2 Arbeiter im Frondienst, \cf4 jemand der seinem adeligen Herrn zu Diensten verpflichtet war.\
\
Heute: \cf2 (der menschlichen Gestalt nachgebildete) Apparatur, die bestimmte Funktionen eines Menschen ausf\'fchren kann; Maschinenmensch\
\
\
3. \cf4 schwadronieren\
\
Fr\'fcher: \cf2 beim Fechten wild und planlos um sich schlagen\
\
Heute: wortreich, laut und lebhaft, unbek\'fcmmert, oft auch aufdringlich reden, von etwas erz\'e4hlen\
\
\
4. \cf4 \'d6konomie:\
\
Fr\'fcher: \cf2 landwirtschaftlicher Betrieb\
\
Heute: Wirtschaftswissenschaft, -theorie\
\
\
5. Ampel:\
\
Fr\'fcher: H\'e4ngelampe\
\
Heute: Verkehrsampel\
\
\
6. Batterie: \
\
Fr\'fcher: aus mehreren Gesch\'fctzen bestehende Zusammenstellung f\'fcr ein Gefecht\
\
Heute: aus parallel oder hintereinandergeschalteten Elementen bestehende Stromquelle\
\
\
7. wichsen:\
\
Fr\'fcher: etwas mit {\field{\*\fldinst{HYPERLINK "https://www.duden.de/rechtschreibung/Wichse#Bedeutung-1"}}{\fldrslt \ul Wichse (1)}} einreiben, um es dadurch blank, gl\'e4nzend zu machen\
\
Heute: Onanieren\
\
\
8. Revolution:\
\
Fr\'fcher: Umlaufbewegung der Planeten um die Sonne\
\
Heute: auf radikale Ver\'e4nderung der bestehenden politischen und gesellschaftlichen Verh\'e4ltnisse ausgerichteter, gewaltsamer Umsturz[versuch]\
\
\
9. krass:\
\
Fr\'fcher: dick, grob \
\
Heute: in seiner Art besonders extrem \
\
\
Quellen: \
\
- https://www.welt.de/kultur/article187273070/Weltmeister-bloede-Feminismus-20-Woerter-die-frueher-etwas-ganz-anderes-bedeuteten.html\
- www.duden.de\
\
}