{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue255;\red144\green1\blue18;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16420\viewh11600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Vermutung das Wort Rauchwaren ist nicht im Vocabulary enthalten!\
\
W\'f6rter f\'fcr Rauchwaren mit alter Bedeutung:\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 "rauchwaren"\cf0 \strokec5  vs. \cf4 \strokec4 "pelze" (Pelze out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 "rauchwaren"\cf0  vs. \cf2 "pelz" (out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 "rauchwaren"\cf0 \strokec5  vs. \cf4 \strokec4 "pelzwirtschaft" (Pelzwirtschaft out of Vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "rauchwaren"\cf0 \strokec5  vs. \cf4 \strokec4 "fell" \cf5 (Fell out of vocabulary)\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 "rauchwaren"\cf0 \strokec5  vs. \cf4 \strokec4 "haar" (Haar out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "rauchwaren"\cf0 \strokec5  vs. \cf4 \strokec4 "haarkleid" (out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 W\'f6rter f\'fcr Rauchwaren mit neuer Bedeutung:\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 "rauchwaren"\cf0 \strokec5  vs. \cf4 \strokec4 "zigaretten" (out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 "rauchwaren"\cf0 \strokec5  vs. \cf4 \strokec4 "zigarren" (out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "rauchwaren"\cf0 \strokec5  vs. \cf4 \strokec4 "tabak" (out of vocabulary)\cf0 \cb1 \strokec5 \
\
1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 \cb3 \strokec4 "rauchwaren"\cf0 \strokec5  vs. \cf4 \strokec4 "tabakwaren" (out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "rauchwaren"\cf0 \strokec5  vs. \cf4 \strokec4 "zigarillo" (out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "rauchwaren"\cf0 \strokec5  vs. \cf4 \strokec4 "gesch\'e4ft" (out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\cf0 \cb1 \strokec5 \
\cf5 \cb3 \strokec4 \
\
\cf0 \cb1 \strokec5 \
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec5 \
}