{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue255;\red0\green0\blue0;
\red144\green1\blue18;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19820\viewh12740\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 W\'f6rter f\'fcr Feminismus mit \'e4lterer Bedeutung:\
\
"feminismus"\cf0 \strokec4  vs. \cf2 \strokec2 "medizin"\cf0 \cb1 \strokec4 \
\
1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.07\
\
\cf2 \cb3 \strokec2 "feminismus"\cf0 \strokec4  vs. \cf2 \strokec2 "verweiblichung" (Verweiblichung out of vocabulary)\
\
\cf4 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf2 "feminismus\'93 \cf0 \strokec4 vs. \cf2 \strokec2 "hormone"\
\
\cf4 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf2 "feminismus"\cf0 \strokec4  vs. \cf2 \strokec2 "fettleibigkeit" (Fettleibigkeit out of Vocabulary)\
\
\cf4 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf2 "feminismus"\cf0 \strokec4  vs. \cf2 \strokec2 "br\'fcste"\
\
\cf4 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 W\'f6rter f\'fcr Feminismus mit neuerer Bedeutung:\cf4 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\cf2 "feminismus"\cf0 \strokec4  vs. \cf2 \strokec2 "selbstbestimmung"\
\
\cf4 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.03\
\
\cf2 "feminismus"\cf0 \strokec4  vs. \cf2 \strokec2 "bewegung"\cf0 \cb1 \strokec4 \
\
1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.12\
\
\cf2 \cb3 \strokec2 "feminismus"\cf0 \strokec4  vs. \cf2 \strokec2 "frau"\
\
\cf4 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.09\
\
\cf2 "feminismus"\cf0 \strokec4  vs. \cf2 \strokec2 "gleichberechtigung"\
\
\cf4 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=-0.01\
\
\cf2 "feminismus"\cf0 \strokec4  vs. \cf2 \strokec2 "sexismus"\
\
\cf4 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\cf0 \cb1 \strokec4 \
\
\
\
\
\
\
\
}