{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red144\green1\blue18;\red255\green255\blue255;\red144\green1\blue18;
\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c63922\c8235\c8235;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23320\viewh15380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
Widerstand im Zusammenhang mit Nationalsozialismus:\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 "widerstand"\cf0 \strokec5  vs. \cf4 \strokec4 "nationalsozialismus"\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.13\
1940, cosine similarity=0.24\
1950, cosine similarity=0.34\
1960, cosine similarity=0.25\
1970, cosine similarity=0.29\
1980, cosine similarity=0.30\
1990, cosine similarity=0.32\
\
\cf4 "widerstand"\cf0 \strokec5  vs. \cf4 \strokec4 "nazis"\cf0 \cb1 \strokec5 \
\
1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.27\
1950, cosine similarity=0.24\
1960, cosine similarity=0.26\
1970, cosine similarity=0.24\
1980, cosine similarity=0.32\
1990, cosine similarity=0.22\
\
\cf4 \cb3 \strokec4 "widerstand"\cf0 \strokec5  vs. \cf4 \strokec4 "hitler"\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.02\
1940, cosine similarity=0.18\
1950, cosine similarity=0.21\
1960, cosine similarity=0.22\
1970, cosine similarity=0.23\
1980, cosine similarity=0.30\
1990, cosine similarity=0.22\
\
\cf4 "widerstand"\cf0 \strokec5  vs. \cf4 \strokec4 "drittes Reich" (drittes Reich out of vocabulary)\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\
\
\cf4 "widerstand"\cf0 \strokec5  vs. \cf4 \strokec4 "nsdap"\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=-0.02\
1940, cosine similarity=0.01\
1950, cosine similarity=0.13\
1960, cosine similarity=0.10\
1970, cosine similarity=0.06\
1980, cosine similarity=0.11\
1990, cosine similarity=0.04\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 Widerstand im Zusammenhang mit Strom:\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 "widerstand"\cf0 \strokec5  vs. \cf4 \strokec4 "strom"\cf2 \cb3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.29\
1840, cosine similarity=0.20\
1850, cosine similarity=0.17\
1860, cosine similarity=0.21\
1870, cosine similarity=0.24\
1880, cosine similarity=0.32\
1890, cosine similarity=0.29\
1900, cosine similarity=0.29\
1910, cosine similarity=0.27\
1920, cosine similarity=0.22\
1930, cosine similarity=0.25\
1940, cosine similarity=0.13\
1950, cosine similarity=0.18\
1960, cosine similarity=0.17\
1970, cosine similarity=0.23\
1980, cosine similarity=0.18\
1990, cosine similarity=0.20\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \outl0\strokewidth0 \strokec4 "widerstand"\cf0 \strokec5  vs. \cf4 \strokec4 "elektrizit\'e4t"\
\
\cf5 \cb6 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.08\
1900, cosine similarity=0.10\
1910, cosine similarity=0.10\
1920, cosine similarity=0.05\
1930, cosine similarity=0.10\
1940, cosine similarity=0.00\
1950, cosine similarity=0.04\
1960, cosine similarity=0.08\
1970, cosine similarity=0.05\
1980, cosine similarity=0.02\
1990, cosine similarity=-0.02\cf0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 \strokec4 "widerstand"\cf0 \strokec5  vs. \cf4 \strokec4 "elektrotechnik"\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.07\
1960, cosine similarity=-0.11\
1970, cosine similarity=-0.06\
1980, cosine similarity=-0.05\
1990, cosine similarity=-0.02\
\
\cf4 "widerstand"\cf0 \strokec5  vs. \cf4 \strokec4 "ohm"\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\cf0 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 \
"widerstand"\cf0 \strokec5  vs. \cf4 \strokec4 "elektron"\
\
\cf5 1800, cosine similarity=0.00\
1810, cosine similarity=0.00\
1820, cosine similarity=0.00\
1830, cosine similarity=0.00\
1840, cosine similarity=0.00\
1850, cosine similarity=0.00\
1860, cosine similarity=0.00\
1870, cosine similarity=0.00\
1880, cosine similarity=0.00\
1890, cosine similarity=0.00\
1900, cosine similarity=0.00\
1910, cosine similarity=0.00\
1920, cosine similarity=0.00\
1930, cosine similarity=0.00\
1940, cosine similarity=0.00\
1950, cosine similarity=0.00\
1960, cosine similarity=0.00\
1970, cosine similarity=0.00\
1980, cosine similarity=0.00\
1990, cosine similarity=0.00\cf0 \cb1 \strokec5 \
\cf4 \cb3 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec5 \
\
}